PORT=3030

# Database Config
DB_HOST=localhost
DB_USER=fastplay247
DB_PASS=fastplay247
DB_NAME=fastplay247


BASE_URL = https://root.fastplay247.net/

API_KEY = ALdmzeQOo8ddhdhP4QWn_v34

API_URL = http://164.52.216.63:3009

